<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe App</title>
        <!-- link CSS -->
        <link rel="stylesheet" href="second-slide.css">
        <link rel="icon" type="image/png" href="assets/logopng.png">
    </head>
    <body>
        <!-- Header Container -->
        <header>
            
        </header>
        <!-- Main Containt -->
        <main>
            <div class="main">
                <h1 class="motto upper  ">“Eat Smart. Live Better.”</h1>
                <p class="description">Healthy Recipe Recommender is a web app that helps you discover add and manage recipes while keeping track of calories and favorites It makes healthy eating simple fun and easy to follow.</p>
                <a href="main-page.html" class="upper">Get Started <img src="assets/ArrowRightCircle.svg" class="arrow" alt=""></a>
            </div>
            <img src="assets/Group 17.svg" class="food-image" alt="">
        </main>
        <!-- Footer Container -->
        <footer>

        </footer>
    </body>
</html>
